# downlords-faf-client

./: .travis.yml  build.gradle  downlords-faf-client.install4j  gradle.properties  index.html  params.json  settings.gradle
commons/: build.gradle
commons/src/main/java/com/faforever/client/chat/: ChatChannelUser.java
commons/src/main/java/com/faforever/client/fx/: JavaFxUtil.java
commons/src/main/java/com/faforever/client/game/: Game.java  GameState.java  GameVisibility.java
commons/src/main/java/com/faforever/client/mapstruct/: MapStructConfig.java
commons/src/main/java/com/faforever/client/player/: NameRecord.java  Player.java
commons/src/main/java/com/faforever/client/ui/: StageHolder.java
commons/src/test/java/com/faforever/client/fx/: JavaFxUtilTest.java
service/: build.gradle
service/src/main/java/com/faforever/client/: SpringProfiles.java
service/src/main/java/com/faforever/client/achievements/: Achievement.java  AchievementService.java  AchievementState.java  AchievementType.java  PlayerAchievement.java
service/src/main/java/com/faforever/client/api/: ApiDtoMapper.java  ClanMembershipsMapper.java  FafApiAccessor.java  FafApiAccessorImpl.java  FxMapper.java  GameParticipantsMapper.java  JsonApiErrorHandler.java  JsonApiMessageConverter.java  MockFafApiAccessor.java  PlayerMapper.java
service/src/main/java/com/faforever/client/avatar/: Avatar.java  AvatarService.java  SelectAvatarClientMessage.java
service/src/main/java/com/faforever/client/chat/: ChatChannelsServerMessage.java  ChatMessage.java  ChatMessageEvent.java  ChatService.java  MockChatService.java  PircBotXChatService.java  UnreadPrivateMessageEvent.java
service/src/main/java/com/faforever/client/clan/: Clan.java  ClanService.java
service/src/main/java/com/faforever/client/config/: AsyncConfig.java  CacheConfig.java  CacheNames.java  ClientProperties.java  FeaturedModUpdaterConfig.java  JsonApiConfig.java  MockFeaturedModUpdaterConfig.java
service/src/main/java/com/faforever/client/coop/: CoopMission.java  CoopResult.java  CoopService.java
service/src/main/java/com/faforever/client/discord/: ClientDiscordEventHandler.java  DiscordJoinSecret.java  DiscordRichPresenceService.java  DiscordSpectateSecret.java
service/src/main/java/com/faforever/client/event/: Event.java  EventService.java  PlayerEvent.java
service/src/main/java/com/faforever/client/fx/: PlatformService.java
service/src/main/java/com/faforever/client/game/: CurrentGameEndedEvent.java  FaInitGenerator.java  FaStrings.java  Faction.java  ForgedAllianceService.java  Game.java  GameEndedMessage.java  GameInfoServerMessage.java  GameInfosServerMessage.java  GamePathHandler.java  GamePlayingEvent.java  GameResultMessage.java  GameService.java  GameStateReport.java  HostGameMessage.java  HostGameRequest.java  IceMessage.java  JoinGameClientMessage.java  LaunchCommandBuilder.java  MatchAvailableNotification.java  MissingGamePathNotifier.java  OnGameAddedListener.java  RestoreGameSessionRequest.java  StartGameProcessServerMessage.java  Validity.java  VictoryCondition.java
service/src/main/java/com/faforever/client/i18n/: I18n.java
service/src/main/java/com/faforever/client/integration/: ChannelNames.java  ServerGateway.java  package-info.java
service/src/main/java/com/faforever/client/leaderboard/: LeaderboardEntry.java  LeaderboardService.java  LeaderboardServiceImpl.java  MockLeaderboardService.java
service/src/main/java/com/faforever/client/login/: LoginFailedException.java
service/src/main/java/com/faforever/client/map/: DownloadMapTask.java  FaMap.java  MapService.java  MapSize.java  MapUploadFailedException.java  MapUploadTask.java  MapUploadedEvent.java  UninstallMapTask.java
service/src/main/java/com/faforever/client/matchmaking/: CancelMatchSearchClientMessage.java  MatchMakerInfoServerMessage.java  (+1 more)
service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
service/src/main/resources/i18n/: messages.properties  messages_cs.properties  messages_de.properties  messages_fr.properties  messages_ru.properties  messages_zh.properties
test-commons/: build.gradle
ui/: build.gradle
ui/src/main/resources/theme/: achievement_item.fxml  enter_password.fxml  immediate_notification.fxml  login.fxml  main.fxml  news.fxml  news_list_item.fxml  persistent_notification.fxml  persistent_notifications.fxml  player_card_tooltip.fxml  team_card.fxml  transient_notification.fxml  transient_notifications.fxml  units.fxml  user_button.fxml  user_info_window.fxml
ui/src/main/resources/theme/chat/: channel_tab.fxml  chat.fxml  chat_user_category.fxml  chat_user_context_menu.fxml  chat_user_item.fxml  clan_tooltip.fxml  private_chat_tab.fxml  private_user_info.fxml  user_filter.fxml
ui/src/main/resources/theme/leaderboard/: leaderboard.fxml  leaderboards.fxml
ui/src/main/resources/theme/play/: create_game.fxml  custom_games.fxml  game_card.fxml  game_detail.fxml  game_tooltip.fxml  games_table.fxml  games_tiles_container.fxml  play.fxml  ranked_1v1.fxml
ui/src/main/resources/theme/play/coop/: coop.fxml  replay_button.fxml
ui/src/main/resources/theme/settings/: language_item.fxml  settings.fxml
ui/src/main/resources/theme/statusbar/: status_bar.fxml
ui/src/main/resources/theme/tournaments/: tournament_list_item.fxml  tournaments.fxml
ui/src/main/resources/theme/vault/: vault.fxml
ui/src/main/resources/theme/vault/map/: map_detail.fxml  map_preview_table_cell.fxml  map_upload.fxml  map_vault.fxml
ui/src/main/resources/theme/vault/mod/: mod_card.fxml  mod_detail.fxml  mod_upload.fxml  mod_vault.fxml
ui/src/main/resources/theme/vault/replay/: live_replays.fxml  online_replays.fxml  replay_card.fxml  replay_detail.fxml  replay_vault.fxml  watch_button.fxml
ui/src/main/resources/theme/vault/review/: review.fxml  reviews.fxml  star.fxml  stars.fxml
ui/src/main/resources/theme/vault/search/: logical_node.fxml  search.fxml  specification.fxml
ui/src/test/java/com/faforever/client/: FafClientApplicationTest.java
webview-patch/: build.gradle
(+553 files in other folders)
