plugins {
  id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
  implementation("org.springframework.boot:spring-boot-starter")
  implementation("org.springframework.boot:spring-boot-starter-cache")
  implementation("org.springframework.boot:spring-boot-starter-logging")
  implementation("org.springframework.boot:spring-boot-starter-websocket")
  implementation("org.springframework.boot:spring-boot-starter-integration")
  implementation("org.springframework.integration:spring-integration-ip")
  implementation("org.springframework.integration:spring-integration-websocket")
  implementation("org.springframework.integration:spring-integration-event")
  implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOauth2AutoconfigureVersion}")
  implementation("org.springframework:spring-web")

  compileOnly("org.springframework.boot:spring-boot-configuration-processor")

  compile("com.github.ben-manes.caffeine:caffeine")
  implementation("org.apache.httpcomponents:httpclient")

  // TODO try to get rid of guava. At least don't use its EventBus (use Spring's instead)
  compile("com.google.guava:guava:${guavaVersion}")
  compile("com.github.FAForever:faf-java-commons:${fafCommonsVersion}")
  implementation("com.github.jasminb:jsonapi-converter:${jsonapiConverterVersion}")
  compile("com.github.rutledgepaulv:q-builders:${qBuildersVersion}")
  compileOnly("com.install4j:install4j-runtime:${install4jRuntimeVersion}")

  compile project(":commons")
  compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
  compileOnly("org.mapstruct:mapstruct-processor:${mapstructVersion}")
  annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

  // TODO externalize versions
  compile("net.sf.jtidy:jtidy:r938")
  compile("com.neovisionaries:nv-i18n:1.23")
  compile("com.rometools:rome:1.11.1")
  compile("org.jsoup:jsoup:1.11.3")
  compile("org.luaj:luaj-jse:3.0.1")
  compile("com.github.micheljung:JJsonRpc:01a7fba5f4")
  compile("com.github.micheljung:pircbotx:18481dcbfd") {
    exclude module: 'guava'
  }

  testCompile project(":test-commons")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("org.testfx:testfx-junit:${testfxVersion}")
  testCompile("org.testfx:testfx-core:${testfxVersion}") {
    exclude module: 'guava'
  }
  testCompile("com.natpryce.hamcrest:hamcrest-reflection:0.1-2")

  // TODO this should be "implementation" but the search controller currently relies on DTOs
  //  we aim to not leak DTOs into the UI code
  compile 'org.supcomhub.api:sh-api-java-dto:2.2.8'
  implementation "org.supcomhub.server:sh-server-v2p-java-dto:2.0.2"
}
