apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
  mavenCentral()
}

configurations {
  jar.archiveName = 'webview-patch.jar'
}

jar {
  manifest {
    attributes "Premain-Class": "com.faforever.client.webviewpatcher.TransparentWebViewPatch"
  }

  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
  compile ("org.javassist:javassist:${project.ext['javassist.version']}")
}
